<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div>
		<h3>Clownfish</h3>
		<!-- photo credit: wikipedia.org, image taken by Ritik -->
		<img src="clownfish.jpg" alt="clownfish">
		<div>
			<p>A layer of mucus on the clownfish's skin makes it immune to the fish-eating anemone's lethal sting.</p>		
			<ul>
				<li><span>Scientific Name</span>: Amphiprioninae</li>
				<li><span>Average Length</span>: 11 centimeters</li>
				<li><span>Average Lifespan</span>: 7 years</li>
				<li><span>Habitat</span>: Tropical coral reefs</li>
			</ul>
			<p>Bright orange with three distinctive white bars, clown anemonefish are among the most recognizable of all reef-dwellers. They reach about 11 centimeters in length, and are named for the multicolored sea anemone in which they make their homes.</p>
		</div>
	</div>
</body>
</html>